server.port=8090
mybatis.mapper-locations=classpath:mapper/*.xml

#120.53.29.34:3306  dangjian
spring.datasource.url=jdbc:mysql://localhost:3306/party_building?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=baozijiuban

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#localhost:3306
